@charset 'utf-8'

@import 'reset'
@import 'mixins'
@import 'colors'
@import 'variables'
@import 'base'
@import 'grid'
@import 'cover'
@import 'button'
@import 'custom_icon'
@import 'modal'
@import 'message'
@import 'explorer'


html, body
  font-family: 'Raleway', sans-serif
  font-size: 15px
  height: 100%
  min-height: 100%
  color: #333

.loading-logo
  width: 300px
  height: 300px
  margin: 20px auto
  display: block

.container
  margin-top: 60px
  margin-bottom: 60px

.header
  width: 100%
  height: 60px  
  display: flex
  position: fixed
  top: 0
  left: 0
  z-index: 99
  border-bottom: 1px solid $border-color
  background: $light
  .left
    display: flex
    flex: 1 0 0
    align-items: center
    margin-left: 20px
    .logo
      margin-top: 5px
      width: 60px
      height: 60px
    span
      font-size: 13px
      color: #333
  .center
    display: flex
    flex: 1 0 0
    justify-content: center
    align-items: center
  .right
    display: flex
    flex: 1 0 0
    justify-content: flex-end
    align-items: center
    margin-right: 30px
    .upload-button
      background: $primary
      color: $white
      padding: 4px 30px 4px 20px
      border-radius: 5px
      font-weight: bold
      font-size: 14px
      outline: none
      border: 1px solid $primary
      i
        font-size: 24px
        display: block
        float: left
      span
        display: block
        float: left
        margin: 0 0 0 10px
        line-height: 22px

.centered
  display: flex
  justify-content: center
  align-items: center

.has-text-centered
  text-align: center
