$primary-light: #d0dfef
$primary: #2071b7
$secondary: #71B280
$white: #fff
$black: #000
$green: #6db387
$blue: #003781
$blue-light: #007ab3
$grey: #a5a5a5
$grey-light: #e6e6e6
$grey-dark: #676767
$dark: #414141
$lighter: rgba(#2071b7, 0.05)
$light: #fefefb
$border-color: #d9d9d9
$red: #d04f39