.cover-video
  +overlay
  overflow: hidden
  video
    left: 50%
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 50%
    transform: translate3d(-50%, -50%, 0)
  &.is-transparent
    opacity: 0.3
  +mobile
    display: none

.cover-buttons
  margin-top: 20px
  +mobile
    .button
      display: flex
      &:not(:last-child)
        margin-bottom: 10px
  +tablet
    display: flex
    justify-content: center
    .button:not(:last-child)
      margin-right: 20px

.cover-head,
.cover-foot
  flex-shrink: 0

.cover-foot
  padding: 20px

.cover-body
  flex: 1
  padding: 40px 20px
  +desktop
    padding-left: 0
    padding-right: 0

.cover
  align-items: stretch
  background-color: $white
  display: flex
  flex-direction: column
  justify-content: space-between
  .nav
    background: none
    box-shadow: 0 1px 0 rgba($dark, 0.3)
  &.is-medium
    +tablet
      .cover-body
        padding-bottom: 120px
        padding-top: 120px
  &.is-large
    +tablet
      .cover-body
        padding-bottom: 240px
        padding-top: 240px
  &.is-fullheight
    min-height: 100vh
    .cover-body
      align-items: center
      display: flex
      & > .container
        flex: 1
