.folder-icon
  background: url(../images/folder-icon.png)
  background-size: 20px
  width: 20px
  height: 20px
  display: block
  float: left

.ion-ios-paper-outline
  color: $primary

.ion-ios-photos-outline
  color: rgba($red, 0.6)

.ion-document-text
  color: rgba(#333, 0.6)

.icon-custom
  i
    margin-right: 15px
    display: block
    float: left
    color: #333