.message
  display: block
  padding: 12px 30px
  text-align: center
  background: rgba($primary, 0.05)
  border: 1px solid rgba($primary, 0.2)
  border-radius: 4px
  font-size: 12px
  color: $primary
  &.danger
    margin-top: 0
    background: rgba($red, 0.05)
    border: 1px solid rgba($red, 0.2)
    color: $red
  &.success
    background: rgba($secondary, 0.3)
    border: 1px solid rgba($secondary, 0.6)
    color: $secondary
  &.hidden
    display: none