.modal-background
  +overlay
  background-color: rgba($white, 0.86)

.modal-content
  margin: 0 20px
  max-height: calc(100vh - 160px)
  overflow: auto
  position: relative
  width: 100%
  border-radius: 5px
  border: 3px solid #333
  background: $white
  padding: 30px 20px 20px 20px
  color: #333
  display: flex
  flex-direction: row
  +tablet
    margin: 0 auto
    max-height: calc(100vh - 40px)
    width: 640px
  .left
    display: block
    width: 120px
    height: 100%
    float: left
    .super-icon
      display: block
      margin-top: -15px
      font-size: 100px
      color: #333
  .right
    width: 100%
    color: #333
    position: relative
    p
      line-height: 24px
      font-size: 13px
    h3
      font-size: 16px
    .confirm-message
      margin-top: 35px
    .info-row
      margin-top: 10px
      display: inline-block
      width: 100%
      padding: 10px
      font-size: 14px
      border-radius: 4px
      border: 1px solid $border-color
      background: $light
      span
        display: block
        float: left
        margin-right: 20px
        &.title
          width: 60px 
          font-weight: bold
        &.info  
          display: inline
          font-size: 12px
    input
      border-radius: 3px
      margin: 10px 0
      width: 100%
      outline: none
      border: 1px solid $border-color
      background: $white
      color: #333
      padding: 7px
      font-size: 12px
    .button
      border-radius: 3px
      padding: 7px 20px
      font-size: 12px
      border-color: $border-color
      color: #333
      &[disabled]
        cursor: default
        border-color: $border-color !important
        background: $border-color !important
        color: $white !important
      &:hover
        border-color: #333
        background: #fafafb
      &.close
        position: absolute
        top: -29px
        right: -22px
        padding: 5px 10px
        border: none
        background: transparent
        color: #333
        font-size: 20px
        &:hover
          color: #333
      &.success
        background: rgba($secondary, 0.2)
        color: $secondary
        border-color: rgba($secondary, 0.6)
        &:hover
          background: rgba($secondary, 0.4)
      &.danger
        background: rgba($red, 0.2)
        color: $red
        border-color: rgba($red, 0.6)
        &:hover
          background: rgba($red, 0.4)
    .buttons-right
      margin-top: 30px
      float: right

.modal
  +overlay
  align-items: center
  display: none
  justify-content: center
  overflow: hidden
  position: fixed
  z-index: 9999
  +desktop
    margin-top: -200px
  &.is-active
    display: flex