$weight-normal: 400 !default
$weight-bold: 700 !default
$weight-title-normal: 300 !default
$weight-title-bold: 500 !default

$tablet: 769px !default
$desktop: 980px !default
$widescreen: 1180px !default

$column-gap: 20px !default